# plugin-maven-learn

./: .gitignore  pom.xml
plugin-maven/: pom.xml
plugin-maven/src/main/java/www/linhao007/mojo/: LinHaoMoJo.java
